#BlueJ package file
dependency1.from=Ellipse
dependency1.to=NamedColor
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Direction8
dependency10.type=UsesDependency
dependency11.from=Tests
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Tests
dependency12.to=Ellipse
dependency12.type=UsesDependency
dependency13.from=Tests
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Tests
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=Tests
dependency15.to=IO
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=Triangle
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Ellipse
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=NamedColor
dependency20.type=UsesDependency
dependency21.from=Face
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=Face
dependency22.to=Ellipse
dependency22.type=UsesDependency
dependency23.from=Face
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Face
dependency24.to=IO
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=Rectangle
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=IO
dependency27.type=UsesDependency
dependency3.from=NamedColor
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=NamedColor
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=NamedColor
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=812
editor.fx.0.x=41
editor.fx.0.y=295
objectbench.height=85
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8687589158345221
package.editor.height=602
package.editor.width=664
package.editor.x=94
package.editor.y=25
package.frame.height=794
package.frame.width=830
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=220
target10.height=50
target10.name=Robot
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=480
target10.y=390
target11.height=50
target11.name=Tests
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=360
target11.y=10
target2.height=50
target2.name=IO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=NamedColor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=500
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=390
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=310
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=70
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=520
target7.y=10
target8.height=50
target8.name=Direction8
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=80
target8.y=10
target9.height=50
target9.name=Face
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=580
target9.y=180
